# Javalin-ORM-webapp

./: Dockerfile  Makefile  README.md
.github/workflows/: java-ci.yml
app/: Makefile  Procfile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
app/src/main/java/project/code/: App.java  MigrationGenerator.java
app/src/main/java/project/code/controllers/: RootController.java  UrlController.java
app/src/main/java/project/code/domain/: Url.java  UrlCheck.java
app/src/main/resources/: application.yaml  index.html  seed.sql
app/src/main/resources/dbmigration/h2/: 1.0__initial.sql
app/src/main/resources/dbmigration/model/: 1.0__initial.model.xml
app/src/main/resources/dbmigration/postgres/: 1.0__initial.sql
app/src/main/resources/templates/: index.html
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html  show.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/project/code/: AppTest.java
app/src/test/resources/: application-test.yaml  seed-test-db.sql  test.html  truncate.sql
