plugins {
    id 'application'
    id 'checkstyle'
    id 'io.ebean' version '13.6.5'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'io.javalin:javalin:4.3.0'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'io.ebean:ebean:12.15.1' // step 1 from 2nd part
    implementation 'io.ebean:ebean-querybean:12.15.1'
    implementation 'io.ebean:ebean-annotation:7.7'
    annotationProcessor 'io.ebean:querybean-generator:12.15.1'
    implementation 'io.ebean:ebean-migration:12.15.1' // step 4 from 2nd part
    implementation 'io.ebean:ebean-ddl-generator:12.15.1'

    implementation 'com.h2database:h2:2.1.214' // step 2 from 2nd part
    implementation 'org.postgresql:postgresql:42.3.3'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE' // step 1 from 3rd part
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    implementation 'org.webjars:bootstrap:5.2.3' // step 5 from 3rd part

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'io.ebean:ebean-test:12.15.1'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

task generateMigrations(type: JavaExec) { // step 5
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}